.chat{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.chat-container{
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.loading{
    font-size: 50px;
    color: white;
}

.loader {
    position: fixed;
    left: 45%;
    top: 40%;
    transform: translate(-50%, -50%);
    border: 16px solid #f4f4f4;
    border-radius: 50%;
    border-top: 16px solid #007bff;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@media (max-width:600px) {
    .loader{
        left: 35%;
    }
}

@media (max-width:900px) {
    .chat-container{
        display: flex;
    }
    .loading{
        font-size: 30px;
    }
    
}